spring.application.name=patient-service

# H2 Database
spring.h2.console.path=/h2-console

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Server
server.port=4000

#Logging
logging.level.root=info

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Billing Service
billing.service.address=localhost
billing.service.grpc.port=9001

#Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

