spring.application.name=analytics-service
#Server
server.port=4002

#GRPC
grpc.server.port=9002

#Kafka
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer